# Postgres
POSTGRES_DB=your-database-name
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
DATABASE_URL=postgres://your-username:your-password@postgres:5432/your-database-name

# MinIO
MINIO_ROOT_USER=your-minio-username
MINIO_ROOT_PASSWORD=your-minio-password
MINIO_BUCKET_NAME=your-bucket-name
MINIO_ENDPOINT=http://minio:9000
